<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>实名认证</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/mami-identify.css">
</head>
<body>
  <div class="identify">
    <!-- 实名认证页头部 -->
    <div class="header">
        <p class="tips">
            <span class="tips_text">请上传<span>"静"</span>的身份证正反面照片和手持照片</span>
        </p>
    </div>
    <!-- 实名认证页内容 -->
    <div class="con">
        <ul class="IDCart-list">
            <li class="list-item">
                <a class="ID-link">
                    <img class="ID-img" src="./image/zheng-id.jpg">
                </a>
            </li>
            <li class="list-item">
                <a class="ID-link">
                    <img class="ID-img" src="./image/fan-id.jpg">
                </a>
            </li>
            <li class="list-item">
                <a class="ID-link">
                    <img class="ID-img" src="./image/shouchi-id.jpg">
                </a>
            </li>
        </ul>
    </div>
    <!-- 下一步 -->
    <div class="footer">
        <p class="ID-tips">
            <span>请拍摄身份证原件:</span>
            <span class="ID-demand">查看拍照要求</span>
        </p>
        <p class="error-show">
            <img class="error-img" src="./image/error-id.jpg">
        </p>
        <a class="btn-submit" id="submit">下一步</a>
    </div>
  </div>
  <script src="./js/jquery.min.js"></script>
   <script src="./js/fastclick.js""></script>
   <script src="./js/util.js"></script>
   <script src="./js/mami-identify.js"></script>
</body>
</html>